<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Election Latte Art</title>
	<link rel="stylesheet" href="css\styles.css">

	<style>
		.prenom_nom {
			display : flow;
		}
		form {
			display: inline-grid;
			justify-items: center;
			width : 100%;
		}
		.latte_art_photo{
			height : 100px;
		}
		#radio_vote {
			display: inline-flex;
			margin-bottom : 3%;
		}
		.latte_art_radio {
			display: grid;
			margin : 1%;
		}
		.notification {
			font-family: "Comic Sans MS", cursive;
			font-size: 19px;
			margin: 3%;
			margin-top: -24px;
			color: orange;
		}
		#titre_form{
			font-family: "Comic Sans MS", cursive;
			font-size: 30px;
		}

		#bouton_voter {
			border-radius: 8px;
			border: none;
			color: white;
			padding: 1%;
			width: 22%;
			background-color: orange;
			font-family: "Comic Sans MS", cursive;
		}

		#bouton_voter:hover {
			background-color: #ddd;
    		color: black;
		}

	</style>
</head>

<body class="bodyStyle">

	<div id="header" class="mainHeader">
		<hr>
		<div class="center">Meilleur Latte Art 2024</div>
	</div>
	<br>
	<hr>
	<div class="topnav">
		<a href="index.html">Accueil</a>
		<a href="votes.html">Etat des votes</a>
		<a href="candidats.html">Candidats</a>
		<a href="voter.html">Voter</a>
	</div>

	<div class="formulaire">
		<form id="id_formulaire" method="post">
			<p id="titre_form">Votez pour votre Latte Art préféré ! <p>
            
			<div id="messageDiv" class="notification"></div>
			
			<div class="prenom_nom">
				<label for="prenom">Prénom :</label>
				<input type="text" id="prenom" name="prenom" required><br><br>
			</div>

			<div class="prenom_nom">
				<label for="nom">Nom :</label>
				<input type="text" id="nom" name="nom" required><br><br>
			</div>
			</br>

			<label>Votre sélection :</label><br>
						
			<div id="radio_vote"></div>
			
			<input type="submit" id="bouton_voter" value="Voter !"> 
		</form>
	</div>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
    	fetch('https://ygwkzchiykxi5zgsljfrug2qha0xkfsz.lambda-url.eu-west-3.on.aws/', {})
        .then(response => response.json())
        .then(data => {
			const radioVote = document.getElementById('radio_vote');
            data.forEach(row => {		
                const div = document.createElement('div');
                div.className = 'latte_art_radio';
                
                const label = document.createElement('label');
                const img = document.createElement('img');
                img.src = row.Chemin_photo_latte;
                img.alt = `Image ${row.Id_candidat}`;
                img.className = 'latte_art_photo';
                label.appendChild(img);
                
                const input = document.createElement('input');
                input.type = 'radio';
                input.className = 'latte_art';
                input.name = 'choix';
                input.value = row.Id_candidat;
                
                label.htmlFor = `image${row.Id_candidat}`;
                div.appendChild(label);
                div.appendChild(input);
                
                radioVote.appendChild(div);
            });
        })})
	</script>
	
	<script>
		document.getElementById("id_formulaire").addEventListener("submit", function(event) {
			const form = document.getElementById("id_formulaire")
			const formData = new FormData(); // Récupérer les données du formulaire
			const data = {};
			form.querySelectorAll("input[type=text], input[type=radio]:checked").forEach((formInput) => 
			{
				data[formInput.getAttribute('name')] = formInput.value;
				console.log(formInput.value);
				//formData.append(formInput.getAttribute('name'), formInput.value);
			});
			fetch('https://cmsqnkepw6ylejbsffma3o7fdq0jyhmq.lambda-url.eu-west-3.on.aws/', { 
				method: 'POST',
				body: JSON.stringify(data)
			})
		.then(response => {
			return response.json(); // Parse la réponse en JSON et la retourne à la prochaine étape
		})
		.then(response => {
			console.log("TEST", response);
			const messageDiv = document.getElementById("messageDiv");
			// Faites ce que vous devez avec la réponse JSON ici
			messageDiv.textContent = response;
		})
		.catch(error => {
			// Gérez l'erreur ici
			console.error('Erreur de requête :', error);
			const jsonError = JSON.parse(error.message).message;
			console.error('AFFICHAGE :', jsonError);
			document.getElementById("messageDiv").innerHTML = jsonError.message;
		});

		event.preventDefault();
	 });
	</script>
		

	<div id="Copyright" class="center">
		<h5>2023, Gregory L-M et Jade M, Master 2 DAS</h5>
	</div>

</body>
</html>