<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>Servlet Exemple</display-name>

    <servlet>
        <servlet-name>MeteoServlet</servlet-name>
        <servlet-class>com.example.MeteoServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>MeteoServlet</servlet-name>
        <url-pattern>/meteo</url-pattern>
    </servlet-mapping>

</web-app>
